<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <title>To Do List</title>
  <style>
    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      width: 100%;
      table-layout: fixed;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      }

      table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }

    body {
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
    }

    h2 {
      margin: 0;
      display: inline-block;
    }
  </style>
</head>

<body>
  <h2>My Tasks</h2>
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="float: right;">Add New Task</button>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Create New Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="newTaskField">Task</label>
            <input type="text" class="form-control" id="taskName" aria-describedby="taskName">
          </div>
          <div class="form-group">
            <label for="newDescriptionField">Description</label>
            <textarea class="form-control" id="taskDescription" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="insertTask()" data-bs-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <table>
      <tr>
        <td>Tasks</td>
        <td>Description</td>
        <td>Actions</td>
      </tr>
    </table>

    <table id="myTable"></table>
  </div>

  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModal">Edit Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="updateTaskField">Task</label>
            <input type="text" class="form-control" id="newTask" aria-describedby="updateTaskName">
          </div>
          <div class="form-group">
            <label for="updateDescriptionField">Description</label>
            <textarea class="form-control" id="newDescription" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick='editTask()' data-bs-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    let rowId;
    function insertTask() {
      let new_task=document.getElementById("taskName").value;
      let new_description=document.getElementById("taskDescription").value;
        
      let table=document.getElementById("myTable");
      let table_len=(table.rows.length);
      let row = table.insertRow(table_len).outerHTML="<tr id='row"+table_len+"'><td id='task_row"+table_len+"'>"+new_task+"</td><td id='description_row"+table_len+"'>"+new_description+"</td><td><button class='btn btn-primary' value='Edit' onclick='show()' data-bs-toggle='modal' data-bs-target='#editModal'>Edit</button><button class='btn btn-danger' value='Delete' onclick='deleteRow(this)'>Delete</button></td></td></tr>";

      document.getElementById("taskName").value="";
      document.getElementById("taskDescription").value="";
    }

    function show() {
      rowId = event.target.parentNode.parentNode.rowIndex;
      document.getElementById("newTask").value = document.getElementById("task_row" + rowId).textContent;
      document.getElementById("newDescription").value = document.getElementById("description_row" + rowId).textContent;
    }

    function editTask() {
      let edit_task=document.getElementById("newTask");
      let edit_description=document.getElementById("newDescription");
      document.getElementById("task_row" + rowId).textContent = edit_task.value;
      document.getElementById("description_row" + rowId).textContent = edit_description.value;
      rowId = undefined;
      document.getElementById("newTask") = "";
      document.getElementById("newDescription") = "";
    }

    function deleteRow(r) {
      let deleteIndex = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(deleteIndex);
    }
  </script>
</body>

</html>